==============================================================================================
Quiet Mode: Enabled
Interactive Mode: Disabled
==============================================================================================
Number of Processes: 10
Time Quantum: 10
==============================================================================================
Process ID	Arrival Time	Burst Time	Turnaround Time		Waiting Time
     4	              0	            1	             31		             30
     6	              0	           25	            226		            201
     3	              0	           35	            291		            256
     1	              0	           42	            343		            301
     8	              0	           59	            442		            383
     2	              0	           68	            470		            402
     5	              0	           70	            480		            410
     9	              0	           63	            493		            430
    10	              0	           65	            498		            433
     7	              0	           79	            507		            428
==============================================================================================
Average Waiting Time: 327.40
Average Turnaround Time: 378.10
==============================================================================================
