==============================================================================================
Quiet Mode: Enabled
==============================================================================================
Number of Processes: 5
Time Quantum: 4
==============================================================================================
Process ID	Arrival Time	Burst Time	Turnaround Time	Waiting Time
     1	              0	            8	              8		              0
     5	              7	            3	              4		              1
     3	              2	            5	             22		             17
     4	              5	            7	             22		             15
     2	              0	           10	             33		             23
==============================================================================================
Average Waiting Time: 11.20
Average Turnaround Time: 17.80
==============================================================================================
