==============================================================================================
Quiet Mode: Enabled
Interactive Mode: Disabled
==============================================================================================
Number of Processes: 5
Time Quantum: 10
==============================================================================================
Process ID	Arrival Time	Burst Time	Turnaround Time		Waiting Time
     3	              0	           10	             30		             20
     1	              0	           15	             55		             40
     5	              0	           20	             85		             65
     4	              0	           26	            101		             75
     2	              0	           32	            103		             71
==============================================================================================
Average Waiting Time: 54.20
Average Turnaround Time: 74.80
==============================================================================================
