==============================================================================================
Quiet Mode: Enabled
==============================================================================================
Number of Processes: 5
Time Quantum: 10
==============================================================================================
Process ID	Arrival Time	Burst Time	Turnaround Time	Waiting Time
     1	              0	           45	            125		             80
     4	             15	           38	            158		            120
     5	             20	           55	            218		            163
     3	              8	           70	            260		            190
     2	              5	           90	            293		            203
==============================================================================================
Average Waiting Time: 151.20
Average Turnaround Time: 210.80
==============================================================================================
