==============================================================================================
Quiet Mode: Enabled
Interactive Mode: Disabled
==============================================================================================
Number of Processes: 5
Time Quantum: 500
==============================================================================================
Process ID	Arrival Time	Burst Time	Turnaround Time		Waiting Time
     1	              0	          550	            550		              0
     3	            100	          200	            650		            450
     4	            200	          800	           2350		           1550
     2	              0	         1600	           4650		           3050
     5	            400	         2600	           5350		           2750
==============================================================================================
Average Waiting Time: 1560.00
Average Turnaround Time: 2710.00
==============================================================================================
