==============================================================================================
Number of Processes: 5
==============================================================================================
Process ID	Arrival Time	Burst Time	Turnaround Time		Waiting Time
     1	              0	          550	            550		              0
     3	            100	          200	            650		            450
     5	              0	         1600	           2350		            750
     2	            200	          800	           2950		           2150
     4	            400	         2600	           5350		           2750
Process order: P1 -> P3 -> P5 -> P2 -> P4
==============================================================================================
Statistics for run:
Average Waiting Time: 1220.00
Average Turnaround Time: 2370.00
End of Statistics
==============================================================================================
