==============================================================================================
Number of Processes: 10
==============================================================================================
Process ID	Arrival Time	Burst Time	Turnaround Time		Waiting Time
     4	              0	            1	              1		              0
     3	              0	           35	             36		              1
     6	              0	           25	             61		             36
     1	              0	           42	            103		             61
     8	              0	           59	            162		            103
     9	              0	           63	            225		            162
    10	              0	           65	            290		            225
     2	              0	           68	            358		            290
     5	              0	           70	            428		            358
     7	              0	           79	            507		            428
Process order: P4 -> P3 -> P6 -> P1 -> P8 -> P9 -> P10 -> P2 -> P5 -> P7
==============================================================================================
Statistics for run:
Average Waiting Time: 166.40
Average Turnaround Time: 217.10
End of Statistics
==============================================================================================
