==============================================================================================
Number of Processes: 5
==============================================================================================
Process ID	Arrival Time	Burst Time	Turnaround Time		Waiting Time
     3	              0	           10	             10		              0
     1	              0	           15	             25		             10
     5	              0	           20	             45		             25
     4	              0	           26	             71		             45
     2	              0	           32	            103		             71
Process order: P3 -> P1 -> P5 -> P4 -> P2
==============================================================================================
Statistics for run:
Average Waiting Time: 30.20
Average Turnaround Time: 50.80
End of Statistics
==============================================================================================
