==============================================================================================
Number of Processes: 10
==============================================================================================
Process ID	Arrival Time	Burst Time	Turnaround Time		Waiting Time
     4	              0	            1	              1		              0
     3	              0	           35	             36		              1
     6	              0	           25	             61		             36
     8	              0	           59	            120		             61
     1	              0	           42	            162		            120
    10	              0	           65	            227		            162
     2	              0	           68	            295		            227
     9	              0	           63	            358		            295
     5	              0	           70	            428		            358
     7	              0	           79	            507		            428
Process order: P4 -> P3 -> P6 -> P8 -> P1 -> P10 -> P2 -> P9 -> P5 -> P7
==============================================================================================
Statistics for run:
Average Waiting Time: 168.80
Average Turnaround Time: 219.50
End of Statistics
==============================================================================================
