==============================================================================================
Quiet Mode: Enabled
Interactive Mode: Disabled
==============================================================================================
Number of Processes: 15
Time Quantum: 82
==============================================================================================
Process ID	Arrival Time	Burst Time	Turnaround Time		Waiting Time
     1	              0	           10	             10		              0
    15	             15	           15	             83		             68
     9	              8	           23	            113		             90
     4	              3	           38	            156		            118
    13	             12	           53	            200		            147
    10	              9	           64	            267		            203
     5	              4	           69	            341		            272
    11	             10	           82	            417		            335
    12	             11	           99	           1007		            908
     3	              2	          100	           1034		            934
     6	              5	          130	           1079		            949
     7	              6	          300	           1788		           1488
     8	              7	          642	           2839		           2197
    14	             12	          823	           3329		           2506
     2	              1	         1500	           3938		           2438
==============================================================================================
Average Waiting Time: 843.53
Average Turnaround Time: 1106.73
==============================================================================================
